LeetCode 300 

class Solution {
public:
    int solve( int i , vector<int>&v , vector<int>&dp )
    {
        if( dp[i] != -1 )
            return dp[i] ;
        int ans = 1 ;
        for( int j = 0 ; j < i ; j++ )
        {
            if( v[i] > v[j] )
                ans = max( ans , solve( j,v,dp ) +1 ) ;
        }
        return dp[i] = ans ;
    }
    int lengthOfLIS(vector<int>& v) {
        int n = v.size() ;
        vector<int>dp(n+1,-1) ;
        int ans = 0 ;
        for(int i = 0 ; i < n ; i++ )
            ans = max( ans , solve(i,v,dp) ) ;
        return ans ;
    }
};